html, body {
    height: 100%;
}

.grid-container {
    display: grid;
    background-color: lightseagreen;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* grid-auto-rows: 50%;  */
    grid-gap: 1%;
    height: 100%;
    width: 100%;
}

input {
    grid-column: 3;
    height: 11%;
    margin-top: 12%;
}

.box {
    margin: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box1 {
    background-color: lightcoral;
    grid-column: 1/3;
    grid-row: 1/5;
}

.box1 > p {
    position: relative;
    bottom: 17%;
}

.box2 {
    background-color: mediumturquoise;
    grid-column: 4/7;
    grid-row: 1/3;
    color: white;
    font-size: 1.5rem;
}

.box3 {
    background-color: darkgoldenrod;
    grid-column: 4/7;
    grid-row: 3/5;
    color: white;
    font-size: 1.5rem;
}
